NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

MONGO_URI=
MONGO_DB=
MONGO_DB_LOCAL=flashy
MONGO_URI_LOCAL=mongodb://localhost:27017